<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="project/Controllers/HomeController.cs" Line="20" Column="1" />
      <File FileName="project/Views/Home/Index.aspx" Line="31" Column="10" />
      <File FileName="project/Controllers/APIController.cs" Line="17" Column="26" />
      <File FileName="project/Web.config" Line="100" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>