<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="project/Models/Supplier.cs">
    <Files>
      <File FileName="project/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="project/Views/Web.config" Line="1" Column="1" />
      <File FileName="project/Controllers/HomeController.cs" Line="22" Column="1" />
      <File FileName="project/Content/app.js" Line="13" Column="1" />
      <File FileName="project/Models/Discussion.cs" Line="1" Column="1" />
      <File FileName="project/Models/GeneralStats.cs" Line="1" Column="1" />
      <File FileName="project/Models/Group.cs" Line="1" Column="1" />
      <File FileName="project/Models/PublicMessage.cs" Line="1" Column="1" />
      <File FileName="project/Models/Tag.cs" Line="1" Column="1" />
      <File FileName="project/Models/User.cs" Line="12" Column="14" />
      <File FileName="project/Models/Supplier.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>