<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="project/Models/User.cs">
    <Files>
      <File FileName="project/Database.cs" Line="84" Column="16" />
      <File FileName="project/Global.asax.cs" Line="36" Column="26" />
      <File FileName="project/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="project/Global.asax" Line="1" Column="1" />
      <File FileName="project/Models/User.cs" Line="16" Column="78" />
      <File FileName="project/Models/Supplier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>